spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=/db/changelog/changelog.sql
spring.liquibase.enabled=true

#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

spring.jpa.hibernate.ddl-auto=none